specificKey = postgres
databaseName = designpattern

designpattern.postgres.url = jdbc:postgresql://localhost:5432/DesignPattern
designpattern.postgres.driver = org.postgresql.Driver
designpattern.postgres.username = PatternDesigner
designpattern.postgres.password = dreambig

designpattern.mysql.url = jdbc:mysql://localhost:3306/DesignPattern
designpattern.mysql.driver = com.mysql.jdbc.Driver
designpattern.mysql.username = PatternDesigner
designpattern.mysql.pastword = dreambig